Resources:
    DigitalCloud:
        Type: AWS::S3::Bucket
        Properties:
          AccessControl: PublicRead
          WebConfiguration:
              IndexDocument: index.html
              ErrorDocument: error.html
